<dependencies>

<!--    &lt;!&ndash; add the junit dependency here &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.junit.jupiter</groupId>-->
<!--        <artifactId>junit-jupiter-api</artifactId>-->
<!--        <version>5.7.0</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->

    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <!-- use 2.9.1 for Java 7 projects -->
        <version>3.11.1</version>
        <scope>test</scope>
    </dependency>

</dependencies>